# barzar-multiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fridaaltunyan/barzar/: BarzarApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/fridaaltunyan/barzar/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/fridaaltunyan/barzar/di/: Module.android.kt
composeApp/src/androidMain/kotlin/com/fridaaltunyan/barzar/presentation/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add_group.xml  ic_alias.xml  ic_cup.xml  ic_game_rules.xml  ic_nav_back.xml  ic_pantome.xml  ic_reverse.xml  ic_time.xml  ic_yes_no.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/fridaaltunyan/barzar/data/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/fridaaltunyan/barzar/data/repository/: DataStoreRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/fridaaltunyan/barzar/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/fridaaltunyan/barzar/domain/repository/: DataStoreRepository.kt
composeApp/src/commonMain/kotlin/com/fridaaltunyan/barzar/domain/usecases/: CheckFirstLaunchUseCase.kt
composeApp/src/commonMain/kotlin/com/fridaaltunyan/barzar/presentation/components/: Buttons.kt  NavBar.kt  PointComponent.kt  Timer.kt
composeApp/src/commonMain/kotlin/com/fridaaltunyan/barzar/presentation/screens/choice/: ChoiceScreen.kt
composeApp/src/commonMain/kotlin/com/fridaaltunyan/barzar/presentation/screens/groups/: Groups.kt  GroupsScreen.kt
composeApp/src/commonMain/kotlin/presentation/components/: NavBar.kt  PointComponent.kt  Timer.kt
composeApp/src/commonMain/kotlin/presentation/screens/groups/: Groups.kt  GroupsScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/onboarding/: OnBoardingItem.kt  OnBoardingScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/painting/: ColorPickerDialog.kt  DrawingScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/fridaaltunyan/barzar/di/: Modules.native.kt  createDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+6 files in other folders)
